# Shuttle.Hopper.SqlServer.Subscription

./: README.md  Shuttle.Hopper.SqlServer.Subscription.slnx
Shuttle.Hopper.SqlServer.Subscription/: HopperBuilderExtensions.cs  ISqlServerQueueDbContextFactory.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Hopper.SqlServer.Subscription.csproj  SqlServerSubscriptionBuilder.cs  SqlServerSubscriptionDbContext.cs  SqlServerSubscriptionDbContextFactory.cs  SqlServerSubscriptionOptions.cs  SqlServerSubscriptionOptionsValidator.cs  SubscriberMessageType.cs  SubscriptionHostedService.cs  SubscriptionObserver.cs  SubscriptionQuery.cs  SubscriptionService.cs
Shuttle.Hopper.SqlServer.Subscription.Tests/: MessageTypeOne.cs  Shuttle.Hopper.SqlServer.Subscription.Tests.csproj  SqlServerSubscriptionServiceFixture.cs
