<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7b181eac-c138-4298-95be-d1296b9d1dc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Hopper.SqlServer.Subscription\Shuttle.Hopper.SqlServer.Subscription.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shuttle.Hopper">
      <HintPath>C:\Users\me\.nuget\packages\shuttle.hopper\21.0.0\lib\net10.0\Shuttle.Hopper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
